<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Best PF EVER</title>
		<meta name="description"content="Karl Malone retired American professional basketball player. He spent his entire NBA career with the Utah Jazz">
	</head>
	<body>
		<H1>Karl Malone</H1>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMdkEBoqnMeGJnPUTxAS4XqZBr0I6tkVNhwOdzjvebCNoV5WDzvQ">
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

        <table>
            <thead>
                <tr>
                    <th>Year</th>                
                    <th>Points Per Game</th>
                    <th>MVP</th>               
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1989-1990</td>
                    <td>17.8</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>1990-1991</td>
                    <td>16.8</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>1991-1992</td>
                    <td>23.9</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>1992-1993</td>
                    <td>27.1</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>1993-1994</td>
                    <td>31.4</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>1994-1995</td>
                    <td>28.8</td>
                    <td>No</td>
                </tr>
            </tbody>
        </table>

        <h1></h1>
        <ul>
            <li>1989 - 1992 Utah Jazz</li>
            <li>1992 - 1993 Utah Utes</li>
            <li>1993 - 1995 Utah Jazz</li>
        </ul>
        <a href="https://www.youtube.com/watch?v=KMAkJRXvSuo">Karl Malone highlight video</a>

<h3>Please take this short survey</h3>
<label for="email">Email:</label>
<input type="text" name="email">
<div></div>
<input type="radio" name="yes">
<label for="yes">Yes, please send me lots of emails</label>
<input type="radio" name="no">
<label for="no">No, please do not send me any emails</label>     
<p>How did you hear about us?</p>
<input type="checkbox" Facebook="Facebook">
<label for="facebook">Facebook</label>
<div></div>
<input type="checkbox" Newspaper="Newspaper">
<label for="newspaper">Newspaper</label>
<div></div>
<input type="checkbox" referral="Referral">
<label for="referral">Referral</label>
<div></div>
<input type="submit" value="Submit">

</body>
</html>